<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Calculator app</title>
  <link href="styles.css" rel="stylesheet">
  <script src="index.js"></script>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div>
    <h2>Calc</h2>
    <button>Theme</button>
  </div>
  <div class="calculator-grid">
    <div class="output">
    <div class="previous-number"></div>
    <div class="current-number"></div>
    </div>
    <div>
    <button>7</button>
    <button>8</button>
    <button>9</button>
    <button>DEL</button>
    <button>4</button>
    <button>5</button>
    <button>6</button>
    <button>+</button>
    <button>1</button>
    <button>2</button>
    <button>3</button>
    <button>-</button>
    <button>.</button>
    <button>0</button>
    <button>/</button>
    <button>X</button>
  </div>
  </div>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>